<Properties StartupConfiguration="{2670872E-2AC7-4A2C-9804-E03616C10FCE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ShoppingMap/ViewModels/SearchModel.cs">
    <Files>
      <File FileName="ShoppingMap/Views/ProductPage.xaml" Line="12" Column="1" />
      <File FileName="ShoppingMap/Views/StorePage.xaml" Line="25" Column="1" />
      <File FileName="ShoppingMap/Views/StorePage.xaml.cs" Line="15" Column="1" />
      <File FileName="ShoppingMap/App.xaml.cs" Line="11" Column="55" />
      <File FileName="ShoppingMap/Models/IFileHelper.cs" Line="9" Column="1" />
      <File FileName="ShoppingMap/Views/MainPage.xaml" Line="22" Column="1" />
      <File FileName="ShoppingMap/Views/MainPage.xaml.cs" Line="24" Column="40" />
      <File FileName="ShoppingMap/Models/ItemCategory.cs" Line="1" Column="1" />
      <File FileName="ShoppingMap/Models/DefaultStores.cs" Line="103" Column="13" />
      <File FileName="ShoppingMap/Models/Store.cs" Line="17" Column="9" />
      <File FileName="ShoppingMap/Models/Item.cs" Line="33" Column="45" />
      <File FileName="Shoppingmapunittest/Tests.cs" Line="31" Column="15" />
      <File FileName="Shoppingmapunittest/AppInitializer.cs" Line="1" Column="1" />
      <File FileName="ShoppingMap/Views/ProductPage.xaml.cs" Line="13" Column="35" />
      <File FileName="ShoppingMap/ViewModels/StoreItemSection.cs" Line="25" Column="17" />
      <File FileName="ShoppingMap/Styling/Styles.cs" Line="13" Column="60" />
      <File FileName="ShoppingMap/Models/SQLiteDatabase.cs" Line="27" Column="10" />
      <File FileName="ShoppingMap/ViewModels/SearchModel.cs" Line="6" Column="18" />
      <File FileName="../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.4.5-1/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1797" Column="3" />
      <File FileName="ShoppingMap/App.xaml" Line="7" Column="1" />
      <File FileName="Droid/Resources/values/styles.xml" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ShoppingMap.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>